on: [push]

jobs:
  build_godot_LINUX:
    runs-on: ubuntu-latest
    name: Build for lINUX
    steps:
      - uses: actions/checkout@v1
      - name: Build for Linux
        id: build_linux
        uses: bbrieber/godot_ci_image@v4.2.1
        with:
          build-config: 'Linux/X11'
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: ld55_linux
          path: export/linux

