on: [push]

jobs:
  build_godot_windows:
    runs-on: ubuntu-latest
    name: Build for Web
    steps:
      - uses: actions/checkout@v1
      - name: Build for Web
        id: build_web
        uses: bbrieber/godot_ci_image@v4.2.1
        with:
          build-config: 'Web'
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: ld55_web
          path: export/web/index.html

